<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PokeBattle</title>
		<link rel="stylesheet" href="css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
		/>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="js/app.js" defer></script>
	</head>
	<body>
		<div id="setup-screen">
			<div id="team-select">
				<h2>Choose Your Pokémon</h2>
				<input
					type="text"
					id="pokemon-input"
					placeholder="Enter Pokémon name"
				/>
				<button id="add-pokemon">Add To Team</button>

				<div id="pokemon-list"></div>
			</div>

			<div id="trainer-select">
				<h2>Choose Your Opponent</h2>
				<div id="trainers"></div>
			</div>
		</div>

		<div id="battle-screen">
			<button id="leave-battle-btn">Leave Battle</button>
			<h1>Battle</h1>

			<div id="player-active-pokemon"></div>
			<div id="player-bench"></div>

			<div id="opponent-active-pokemon"></div>
			<div id="opponent-bench"></div>

			<div id="battle-controls">
				<button id="attack-btn">Attack</button>
				<button id="switch-pokemon-btn">Switch Pokémon</button>
			</div>
		</div>

		<div id="battle-info">
			<div id="player">
				<div id="team"></div>
				<img src="images/ash.png" alt="Ash Ketchum" />
			</div>

			<div id="battle-controls">
				<button id="battle-btn">Battle</button>
			</div>

			<div id="opponent">
				<img
					id="opponent-trainer"
					src="images/no-trainer.png"
					alt="No Trainer"
				/>
				<div id="opponent-team"></div>
			</div>
		</div>
	</body>
</html>
